<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Notes on specific countries # Ghana Ghana # Kwame Nkrumah1 Pan-African while studying in America returned home 11947 HE founded party → slogan &ldquo;Independence now!&rdquo; 11957 HE Independence and Accra center of independence movements Ashanti1 tribe e.g. Ashanti, consists of 8 clans king: Ashantehene territorial, cultural, political community clan → all those who believe they have a common ancestor secual relations between clan-members forbidden! clan chief voted for by council (elders, functionaries, &hellip;) because holy person in moment of election → no walking barefoot, others may not touch him, &hellip; main task: communication between ancestors and living has to step down, if: drunk, gluttoning, collusion with sorceror, bad speech about people, not asking elders about opinions Kapuscinski, Ryszard.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Africa" />
<meta property="og:description" content="Notes on specific countries # Ghana Ghana # Kwame Nkrumah1 Pan-African while studying in America returned home 11947 HE founded party → slogan &ldquo;Independence now!&rdquo; 11957 HE Independence and Accra center of independence movements Ashanti1 tribe e.g. Ashanti, consists of 8 clans king: Ashantehene territorial, cultural, political community clan → all those who believe they have a common ancestor secual relations between clan-members forbidden! clan chief voted for by council (elders, functionaries, &hellip;) because holy person in moment of election → no walking barefoot, others may not touch him, &hellip; main task: communication between ancestors and living has to step down, if: drunk, gluttoning, collusion with sorceror, bad speech about people, not asking elders about opinions Kapuscinski, Ryszard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aseltmann.github.io/docs/notes/international/africa/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2023-12-10T03:07:20+01:00" />

<title>Africa | Blog &amp; Notes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d7627a3c5cf990a6cefa3a3ba897fad0150917026ac2f51e3d7b8a903c5b31a0.css" integrity="sha256-12J6PFz5kKbO&#43;jo7qJf60BUJFwJqwvUePXuKkDxbMaA=">
<script defer src="/en.search.min.35243b634f0098d35c8b69cbd75d3ee664ae577befb9cc2041f299224e8c1b04.js" integrity="sha256-NSQ7Y08AmNNci2nL110&#43;5mSuV3vvucwgQfKZIk6MGwQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
    <h2 class="book-brand">
    <a href="/">
        <span>Blog &amp; Notes</span>
    </a>
</h2>

    <a href="/">
        
        <img src="/book_logo.png" alt="Logo" width="100%"/>
        
    </a>
    
<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>


    <ul>
    <li>
        <a href="/posts/">Blog</a>
    </li>
</ul>


    
    



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/poetry/" class="">Poetry</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>International</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/international/africa/" class=" active">Africa</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/international/asia/" class="">Asia</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Science &amp; Medicine</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/kritmed/falsche-daten/" class="">Critical test section</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/kritmed/other-critical/" class="">Other critical stuff</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Section Philosophy</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/philosophy/philo/" class="">Philosophy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/notes/test/test-page/" class="">Test page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://aseltmann.github.io/docs/projects/" class="">Projects</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>







    

    




    
</nav>




<script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Africa</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#notes-on-specific-countries">Notes on specific countries</a></li>
    <li><a href="#phases-after-wwii">Phases after WWII</a>
      <ul>
        <li><a href="#1st-phase-50s-60s-rapid-decolonization-optimism-euphoria">1st phase: 50s/60s - rapid decolonization, optimism, euphoria</a></li>
        <li><a href="#2nd-phase-70s-80s-rapid-growth-of-population-pessimism">2nd phase: 70s/80s - rapid growth of population, pessimism</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="notes-on-specific-countries">
  Notes on specific countries
  <a class="anchor" href="#notes-on-specific-countries">#</a>
</h2>




<div class="book-tabs"><input type="radio" class="toggle" name="tabs-uniqueid" id="tabs-uniqueid-0" checked="checked" />
  <label for="tabs-uniqueid-0">Ghana</label>
  <div class="book-tabs-content markdown-inner"><h1 id="ghana">
  Ghana
  <a class="anchor" href="#ghana">#</a>
</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Kwame_Nkrumah">Kwame Nkrumah</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
<ul>
<li>Pan-African while studying in America</li>
<li>returned home 11947 HE</li>
<li>founded party → slogan &ldquo;Independence now!&rdquo;</li>
<li>11957 HE Independence and Accra center of independence movements</li>
</ul>
</li>
<li>Ashanti<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
<ul>
<li>tribe
<ul>
<li>e.g. Ashanti, consists of 8 clans</li>
<li>king: <em>Ashantehene</em></li>
<li>territorial, cultural, political community</li>
</ul>
</li>
<li>clan → all those who believe they have a common ancestor
<ul>
<li>secual relations between clan-members forbidden!</li>
</ul>
</li>
<li>clan chief
<ul>
<li>voted for by council (elders, functionaries, &hellip;)</li>
<li>because holy person in moment of election → no walking barefoot, others may not touch him, &hellip;</li>
<li>main task: communication between ancestors and living</li>
<li>has to step down, if: drunk, gluttoning, collusion with sorceror, bad speech about people, not asking elders about opinions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Kapuscinski, Ryszard. The Shadow of the Sun. Penguin, 2002.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><input type="radio" class="toggle" name="tabs-uniqueid" id="tabs-uniqueid-1"  />
  <label for="tabs-uniqueid-1">Tansania</label>
  <div class="book-tabs-content markdown-inner"><h1 id="zanzibar">
  Zanzibar
  <a class="anchor" href="#zanzibar">#</a>
</h1>
<h2 id="mid-120th-century">
  Mid 120th-century
  <a class="anchor" href="#mid-120th-century">#</a>
</h2>
<ul>
<li>&ldquo;sad, dark star&rdquo;. Arabs from Persian Gulf conquered island with best stretches of land + hotspot of <a href="https://en.wikipedia.org/wiki/Arab_slave_trade">Arab slave trade</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>population<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
<ul>
<li>20% ruling Arabs
<ul>
<li>ruler: Sultan</li>
<li>want independence from Britain</li>
</ul>
</li>
<li>80% laboring Africans
<ul>
<li><a href="[https://en.wikipedia.org/wiki/Afro-Shirazi_Party">Afro-Shirazi Party (ASP)</a> headed by <a href="https://en.wikipedia.org/wiki/Abeid_Karume">Karume</a> + <a href="https://en.wikipedia.org/wiki/John_Okello">John Okello</a> (revolutionary)</li>
<li>want independence from Britain AND Arabs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Kapuscinski, Ryszard. The Shadow of the Sun. Penguin, 2002.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><input type="radio" class="toggle" name="tabs-uniqueid" id="tabs-uniqueid-2"  />
  <label for="tabs-uniqueid-2">Ethiopia</label>
  <div class="book-tabs-content markdown-inner"><h1 id="ethiopia">
  Ethiopia
  <a class="anchor" href="#ethiopia">#</a>
</h1>
<ul>
<li>emperor <a href="https://en.wikipedia.org/wiki/Haile_Selassie">Haile Selassi</a> in power till 11974 HE.</li>
<li>dictator <a href="https://en.wikipedia.org/wiki/Mengistu_Haile_Mariam">Mengistu Haile Mariam</a> in power 11974 - 11991 HE.</li>
<li>11983-85 HE: <a href="https://en.wikipedia.org/wiki/1983%E2%80%931985_famine_in_Ethiopia">great famine</a> with around 1 Mio. hunger deaths - why?
<ul>
<li>great famine was not result of shortage, but of inhumane relations</li>
<li>there was food in the country, but when drought came, prices went up and poor peasents were unable to purchase any</li>
<li>government did not intervene / let world intervene, because: prestige, didn&rsquo;t want to admit that there was hunger in the land</li>
</ul>
</li>
</ul>
</div></div>

<h2 id="phases-after-wwii">
  Phases after WWII
  <a class="anchor" href="#phases-after-wwii">#</a>
</h2>
<h3 id="1st-phase-50s-60s-rapid-decolonization-optimism-euphoria">
  1st phase: 50s/60s - rapid decolonization, optimism, euphoria
  <a class="anchor" href="#1st-phase-50s-60s-rapid-decolonization-optimism-euphoria">#</a>
</h3>
<ul>
<li>promise and hope, with freedom comes prosperity</li>
<li>movement of French colonies → want to become French citizens</li>
<li>movement of British colonies → <strong>Pan-Africanism</strong>
<ul>
<li>people: activist <a href="https://en.wikipedia.org/wiki/Alexander_Crummell">Alexander Crummell</a>, writer <a href="https://en.wikipedia.org/wiki/W._E._B._Du_Bois">W. E. B. Du Bois</a> (core idea:
Black* people should remain in the countries where they now live), journalist
<a href="https://en.wikipedia.org/wiki/Marcus_Garvey">Marcus Garvey</a> (core idea: Black* people should return to Africa)</li>
<li>core ideas
<ol>
<li>all Blacks* in the world constitute a single race, a single culture, and
should be proud of their colour of skin</li>
<li>all of Africa should be independent and united → &ldquo;Africa for Africans&rdquo;</li>
</ol>
</li>
</ul>
</li>
<li>BUT: corrupt elites - why?
<ul>
<li>no well-developed private sector, plantations belonged to foreigners, banks
belong to foreign capital → political career was only way to richness</li>
</ul>
</li>
</ul>
<h3 id="2nd-phase-70s-80s-rapid-growth-of-population-pessimism">
  2nd phase: 70s/80s - rapid growth of population, pessimism
  <a class="anchor" href="#2nd-phase-70s-80s-rapid-growth-of-population-pessimism">#</a>
</h3>
<ul>
<li>civil wars, revolts, massacres, hunger
<ul>
<li>opponents used all means (tribal and ethnic conflicts, military might,
corruption, murder)</li>
<li>cold war era → problems + interests of weaker, dependent countries were
ignored, subordinate to superpower interests</li>
</ul>
</li>
<li>coup d&rsquo;etat in <em>Nigeria</em> - military seizes power after only 5 years of
independence
<ul>
<li>and people celebrate! Since own elite is seen as too corrupt (&ldquo;black
imperialists&rdquo;, &ldquo;political wolves, who plunder the country&rdquo;)</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
          
  <div class="flex flex-wrap justify-between">

  


  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://aseltmann.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
    <li class="">
      <a href="https://aseltmann.github.io/de/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Deutsch
      </a>
    </li>
    
  </ul>
</div>




  <div><a class="flex align-center" href="https://github.com/aseltmann/aseltmann.github.io-org-src/commit/148cc44432c0169b757e7acc86b5f9608b1d8ded" title='Last modified by Alex Seltmann | 2023-12-10' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2023-12-10</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/aseltmann/aseltmann.github.io-org-src/edit/main/content//docs/notes/international/africa.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lexbn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <footer class="book-footer">
          <div class="footer">
    
    
    Exported
    
    from <a href="https://github.com/aseltmann/aseltmann.github.io-org-src/raw/main/lexbn-source.org"> <code>lexbn-source.org</code></a>
    
    using
    
    <a href="https://www.gnu.org/software/emacs/">Emacs 29.1 </a> &plus;
    <a href="https://orgmode.org/">Org mode 9.7 </a> &plus;
    
    <a href="https://github.com/kaushalmodi/ox-hugo"><code>ox-hugo</code></a>
    and published using
    
    <a href="https://gohugo.io/">Hugo 0.120.1</a>
	  &plus; <a href="https://github.com/alex-shpak/hugo-book">Book</a>
    
</div>



 
      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#notes-on-specific-countries">Notes on specific countries</a></li>
    <li><a href="#phases-after-wwii">Phases after WWII</a>
      <ul>
        <li><a href="#1st-phase-50s-60s-rapid-decolonization-optimism-euphoria">1st phase: 50s/60s - rapid decolonization, optimism, euphoria</a></li>
        <li><a href="#2nd-phase-70s-80s-rapid-growth-of-population-pessimism">2nd phase: 70s/80s - rapid growth of population, pessimism</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












